html, body {
  margin: 0px;
  height: 100%;
  box-sizing: border-box;
  --accent: #46AE1A;
  --theme-text-color1: black;
  --theme-background-color1: white;
  --theme-background-color2: white;
  --theme-background-color3: white;
  color: var(--theme-text-color1);
}

.calender {
  position: static;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: 50px auto;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: var(--theme-background-color1);
}

.icon-30 {
  transform: scale(calc(5 / 3));
  margin: auto;
  cursor: pointer;
}

svg {
  fill: var(--theme-text-color1);
}


#header {
  background-color: var(--theme-background-color2);
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 70px auto 100px 200px;
  box-sizing: border-box;
  box-shadow: 0 1px 8px black;
}

.menu-icon {
  margin: auto;
  cursor: pointer;
  transform: scale(calc(4 / 3));
}

.search-container {
  width: 100%;
  box-sizing: border-box;
  padding: 8px 0;
}
.searchbar {
  display: grid;
  background-color: var(--theme-background-color3);
  grid-template-columns: 30px auto;
  border: 1px solid #5f5f5f;
  border-radius: 50px;
  height: 100%;
  width: 100%;
  padding: 3px 12px;
  box-sizing: border-box;
}
.search-icon {
  margin: auto 0;
  transform: scale(calc(4 / 3));
}
.searchbox, .searchbox:focus {
  border: none;
  outline: none;
  font-size: 16px;
  background-color: var(--theme-background-color3);
  color: var(--theme-text-color1)
}
.searchbox::placeholder {
  color: var(--theme-text-color1);
  opacity: 50%;
}

.header-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile {
  float: right;
  height: 40px;
  display: grid;
  padding: 5px;
  grid-template-columns: 50px auto auto;
}
.profile-pic {
  height: 100%;
}
.profile-name {
  margin: 9px 0;
  display: inline-block;
  font-size: 18px;
}
.profile-dropdown {
  display: inline-block;
  margin: 8px 0;
}



.sidebar {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%; 
  width: 20vw;
  min-width: 250px;
  max-width: 400px; 
  border: 1px solid #707070;
  padding: 5px;
  box-sizing: border-box;
}

.create-event {
  background-color: var(--accent);
  border-radius: 30px;
  border-style: none;
  height: 50px;
  width: 80%;
  display: block;
  margin: 30px auto;
}
.plus-icon {
  margin-left: -10%;
  transform: scale(1.5);
  vertical-align: middle;
}
.add-event {
  font-size: 20px;
  vertical-align: middle;
  margin: 0 10px;
}
.upcoming-event-title {
  font-weight: 600;
  color: var(--theme-text-color1);
  opacity: 70%;
}
.upcoming-event-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10px;
}
.upcoming-event-name {
  font-style: italic;
}
.upcoming-event-see-more {
  grid-column: 1/3;
  margin: 8px auto 0;
}
.link {
  text-decoration: underline;
  cursor: pointer;
  color: var(--accent);
  font-size: 10px;
}

.sidebar-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}



div.month-view {
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 1px solid #707070;
  box-sizing: border-box;
}

div.month-view-title {
  display: grid;
  grid-template-columns: auto 400px auto;
}
span#month-name {
  font-size: 50px;
  text-align: center;
  font-weight: bold;
}
.left-month-arrow {
  transform: scale(calc(3));
  margin: auto 0 auto auto;
}
.right-month-arrow {
  transform: scale(calc(3));
  margin: auto auto auto 0;
}

.month-view-body {
  table-layout: fixed;
  border-collapse: collapse;
  width: calc(100% - 40px);
  height: calc(100% - 100px);
  margin: 30px auto;
}
.month-view-body td {
  border: 1px solid var(--theme-text-color1);
  width: calc(100% / 7);
}
div.month-view-day {
  height: 100%;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}
.month-day-num {
  display: block;
  width: 16px;
  margin: auto;
  text-align: center;
  border-radius: 10px;
}
.month-view-day.grayed-out {
  opacity: 50%;
}
.month-view-day.today .month-day-num {
  background-color: var(--accent);
}
.month-view-events-container {
  height: calc(100% - 30px);
}
.month-view-events {
  display: grid;
  grid-template-rows: repeat(auto-fit, 13px);
  grid-auto-rows: 0px;
  font-size: 10px;
  height: 100%;
}
.month-view-event {
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 5px;
  overflow: hidden;
}
.month-view-event-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.event-overflow {
  text-align: center;
  font-size: 16px;
  grid-column: 1/3;
}